# scala-spark

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/scala/org/exercise/: funcOperations.scala
src/test/scala/org/exercise/: funcOperationsTest.scala
