allprojects {
    apply plugin: 'scala'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'eclipse'
}
repositories {
    mavenCentral()
}

dependencies {
     // For running just with Spark Core
      //implementation 'org.apache.spark:spark-core_2.12:3.0.0'

    // Spark SQL subsumes Spark Core
    implementation 'org.apache.spark:spark-sql_2.12:3.0.0'

    // Use Scalatest for testing our library
    testImplementation 'junit:junit:null'
    testImplementation 'org.scalatest:scalatest_2.13:3.1.2'
    testImplementation 'org.scalatestplus:junit-4-12_2.13:3.1.2.0'

    // Need scala-xml at test runtime
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:1.2.0'
}

test {
    useJUnitPlatform()
}

subprojects {
    sourceSets{

        main{
          java{
              srcDirs = []
          }
            resources {
                srcDirs = ["src/main/resources"]
            }
            scala{
                srcDirs = ["src/main/scala","src/main/java"]
            }

        }

        test{
            java {
                srcDirs = ["src/test/java"]

            }
            scala {
                srcDirs = ["src/test/scala"]

            }
            resources {
                srcDirs = ["src/test/resources"]
            }
        }
    }


}
