group=org.exercise
version=1.0

sparkBaseVersion=3.1
sparkVersion=3.1.1

scalaVersion=2.12
sparkSQLVersion=3.2.0
jUnitVersion=4.12
scalaLoggingVersion=3.9.5
scalaAvroVersion=3.2.0

# Unit Testing relevant Versions
scalaTestVersion=3.2.11
jUnitRunnerVersion=0.2.0
jUnitPlatformVersion=1.8.2
sparkTestUtils=3.2.0